{
  "name": "todo_gulp",
  "version": "0.0.0",
  "homepage": "https://github.com/SokolovAlex/todo_gulp",
  "authors": [
    "Sokolov Alex <alex.sklv85@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  }
}
